[Dx_1959_Elder(w,y,zl,s,q,u),...
Dx_1966_Fischer(w,y,zl,s,q,u),...
Dx_1974_McQuivey_and_Keefer(w,y,zl,s,q,u),...
Dx_1975_Fischer(w,y,zl,s,q,u),...
Dx_1977_Liu(w,y,zl,s,q,u),...
Dx_1988_Koussis_and_Rodriguez_Mirasol(w,y,zl,s,q,u),...
Dx_1991_Iwasa_and_Aya(w,y,zl,s,q,u),...
Dx_1998_Seo_and_Cheong(w,y,zl,s,q,u),...
Dx_1998_Li_et_al(w,y,zl,s,q,u),...
Dx_1998_v2_Li_et_al(w,y,zl,s,q,u),...
Dx_2001_Deng_et_al(w,y,zl,s,q,u),...
Dx_2002_Kashefipour_and_Falconer(w,y,zl,s,q,u),...
Dx_2007_Tavakollizadeh_and_Kashefipur(w,y,zl,s,q,u),...
Dx_2009_Sahay_and_Dutta(w,y,zl,s,q,u),...
Dx_2011_Azamathulla_and_Wu(w,y,zl,s,q,u),...
Dx_2012_Etemadshahidi_and_Taghipour(w,y,zl,s,q,u),...
Dx_2014_Zeng_and_Huai(w,y,zl,s,q,u),...
Dx_2015_Disley(w,y,zl,s,q,u),...
Dx_2017_Noori_et_al(w,y,zl,s,q,u)];